background {
    monitor = HDMI-A-1
    path = ~/.config/hypr/wallpapers/wallpaper.png
    blur_passes = 2
}

background {
    monitor = eDP-1
    path = ~/.config/hypr/wallpapers/wallpaper.png
    blur_passes = 2
}

shape {
    monitor = HDMI-A-1
    size = 180, 60
    color = rgba(0, 0, 0, 0.5)
    rounding = -1 # circle
    border_size = 4
    border_color = rgba(130, 0, 255, 1)

    position = 0, 80
    halign = center
    valign = center
}

input-field {
    monitor = HDMI-A-1
    size = 15%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.5)

    outer_color = rgba(130, 0, 255, 1)
    check_color = rgba(130, 0, 255, 1)
    fail_color = rgba(255, 0, 255, 1)

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor = HDMI-A-1
    text = Hi there
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Noto Sans

    position = 0, 80
    halign = center
    valign = center
}