#################
### WALLPAPER ###
#################

preload = ~/.config/hypr/wallpapers/wallpaper.png
wallpaper = HDMI-A-1, ~/.config/hypr/wallpapers/wallpaper.png
wallpaper = eDP-1, ~/.config/hypr/wallpapers/wallpaper.png